.wrapper {
    color: white;
    font-family: 'Montserrat', sans-serif;
    background-color: #141515;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 500;
    background-color: #141515;
}

.header-body {
    padding: 1% 5% 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

.header-menu {
    display: none;
}

.active {
    display: block;
    background: #141515;
    position: absolute;
    right: 0;
    top: 49px;
    width: 100%;
    height: 50vh;
}

.header-link {
    text-decoration: none;
    color: #F38A03;
    font-size: 24px;
    font-weight: 500;
}

.header-list {
    /*background-color: black;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    list-style: none;
    color: white;
}

.separator {
    font-weight: 500;
    color: #F38A03;
    padding: 0 20px;
    font-size: 24px;
}

.logo {
    width: 75px;
    height: 51px;
}

.hum {
    position: absolute;
    background-color: #F38A03;
    width: 100%;
    height: 2px;
    top: 5px;
}

.hum-nav {
    position: relative;
    width: 25px;
    height: 13px;
}

.hum-nav::before,
.hum-nav::after {
    background-color: #F38A03;
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
}

.hum-nav::after {
    bottom: 1px;
}

.intro-wrap {
    padding-top: 50px;
    position: relative;
    /*left: 0;*/
    /*top: 26px;*/
}

.intro-name-wrap {
    position: absolute;
    /*top: 56px;*/
    top: 99px;
    background: black;
    vertical-align: middle;
    width: 257px;
    line-height: 110px;
    text-align: center;
    margin-left: 5%;
}

.intro-name {
    text-transform: uppercase;
    font-size: 25px;
}

.intro-link {
    position: absolute;
    width: 131px;
    left: 76px;
    /*top: 186px;*/
    top: 222px;
    background: black;
    text-align: center;
    line-height: 36px;
}

.intro {
    color: white;
    font-weight: 300;
    border-bottom: 1px solid white;
    text-decoration: none;
}

.intro-pic {
    height: 67vh;
    background-image: url("../img/9 1 (1).png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.pink-box {
    background: #ED1260;
    height: 64.56px;
    width: 70%;
    margin-left: 30%;
}

.intro-info-wrap {
    display: flex;
    justify-content: center;
    margin: 38px auto 60px;
    /*padding-top: 38px;*/
}

.intro-info {
    width: 70%;
    font-size: 16px;
    line-height: 20px;
}

.content-wrap {
    /*padding: 63px 15px 0;*/
    grid-template-rows: 1fr 1fr 1fr;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.item-pic {
    width: 55px;
    height: 55px;
}

.content-item {
    display: flex;
    justify-content: center;
}

.content-description, .map-description {
    font-size: 14px;
    line-height: 17px;
    padding: 14px 10px;
    text-align: center;
}


.map-wrap {
    border: 5px solid #ED1260;
    width: 346px;
    /*margin: 0 auto;*/
    margin: 56px auto 63px;
    padding: 15px 15px 0;
    box-sizing: border-box;
}

.content-map {
    height: 128px;
    position: relative;
}

.map.fas {
    color: #ED1260;
    position: absolute;
    top: 35%;
    background: transparent;
    left: 48%;
    font-size: 14px;
}

.contacts-wrapper {
    background-color: #141515;
}

.contacts {
    border: 5px solid #F38A03;
    box-sizing: border-box;
    padding: 26px 0;
    flex-direction: column;
    display: flex;
    align-items: center;

}

.contact-title {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

.contact-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.icon {
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info {
    font-size: 18px;
    line-height: 22px;
    margin-left: 10px;
}

.contact-item {
    display: flex;
    padding-top: 17px;
}

.contact-description {
    display: none;
}

.location-pic {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.fas, .far {
    color: #F38A03;
    font-size: 24px;
}

.fa-phone-volume {
    font-size: 25px;
    transform: rotate(-45deg);
}


@media (min-width: 576px) {
    .intro-pic {
        background-image: url("../img/9 1.png");
    }

    .intro-link {
        left: 0;
        margin-left: 11%;
    }
}

@media (min-width: 768px) {
    .intro-pic {
        background-image: url("../img/9 1.png");
    }

    .hum-nav {
        display: none;
    }

    .header-menu, .header-menu.active {
        display: flex;
        width: 50%;
    }

    .header-link {
        color: white;
        text-decoration: none;
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
    }

    .nav-item {
        margin-left: 15px;
    }

    .header-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .active {
        height: auto;
        position: unset;
    }

    .separator {
        padding: 0;
        font-size: 20px;
        line-height: 24px;
        color: white;
        font-weight: 300;
    }

    .nav-item {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
    }

    .header-body {
        height: 60px;
        padding: 10px 81px 10px 58px;
    }

    .logo {
        width: 89px;
        height: 61px;
    }

    .intro-name-wrap {
        /*top: 80px;*/
        top: 96px;
        width: 327px;
        height: 141px;
        line-height: 141px;
        text-align: center;
    }

    .intro-link {
        font-size: 22px;
        line-height: 55px;
        vertical-align: middle;
        width: 200px;
        top: 250px

    }

    .contacts {
        display: block;
        height: auto;
    }

    .contact-menu {
        flex-direction: row;
        align-items: center;
        height: auto;
    }

    .content-map {
        height: 200px;
    }

    .map-wrap {
        width: 440px;
    }

    /*.map {*/
    /*    padding-top: 56px;*/
    /*}*/

    .map.fas {
        top: 10%;
        font-size: 17px;
    }
}


@media (min-width: 992px) {
    .header {
        position: unset;
    }

    .intro-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        height: auto;
        top: 0;
        padding-top: 0;
        /*padding-top: 16px;*/
        justify-content: center;
    }

    .intro-pic {
        width: 857px;
        overflow: hidden;
        position: relative;
    }

    .pink-box {
        width: 70px;
        height: 347px;
        margin-left: 0;
    }

    .intro-info-wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 38px;
        font-weight: 300;
    }

    .intro-info {
        font-size: 25px;
        line-height: 30px;
        /*width: 932px;*/
        width: 870px;
    }

    .content-wrap {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        width: 913px;
        height: 326px;
        margin: 0 auto;
    }

    .content-description {
        font-size: 18px;
        line-height: 22px;
        font-weight: 300;
    }

    .item-pic {
        width: 65px;
        height: 65px;
    }

    .map-wrap {
        width: 579px;
        height: 296px;
        margin: 99px auto 96px;
        padding: 27px 22px 0;
    }

    .content-map {
        width: 525px;
        height: 212px;
    }

    .map-description {
        font-size: 22px;
        line-height: 55px;
        padding: 0;
        font-weight: 300;
    }

    .map.fas {
        top: 12%;
        font-size: 18px;
        left: 50%;
    }

    .contact-item {
        padding-top: 0;
        margin-top: 81px;
        height: 179px;
        flex-direction: column;
        justify-content: end;
    }

    .contact-description {
        display: block;
        padding-bottom: 10px;
    }

    .icon {
        width: auto;
        padding-bottom: 20px;
    }

    .contacts {
        border: none;
        width: 981px;
        margin: 0 auto;
    }

    .contact-info {
        font-size: 25px;
        line-height: 30px;
        font-weight: 300;
        text-align: center;
    }

    .far, .fas {
        font-size: 45px;
    }

    .contact-title {
        font-size: 45px;
        line-height: 55px;
        width: 981px;
        margin: 0 auto;
        font-weight: 300;
    }

    .fa-envelope {
        width: 33px;
    }

}

@media (min-width: 1200px) {
    .header {
        max-width: 1200px;
        margin: 0 auto;
    }

    .intro-wrap {
        width: 1064px;
    }

    .intro-pic {
        width: 957px;
    }

    .pink-box {
        width: 105px;
    }

    .intro-info {
        width: 932px;
    }
}






@media (max-width: 374px) {
    .map-wrap {
        width: auto;
    }
}








